<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NavigationBarView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:background="@drawable/system_bar_background" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
    <FrameLayout systemui:id="@id/rot0" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <LinearLayout systemui:orientation="horizontal" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="true">
            <View systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_weight="0.0" systemui:layout_marginStart="2dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/back" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/home" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_home" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_home" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" systemui:keyCode="3" systemui:keyRepeat="true" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/recent_apps" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_recent" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_recent" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <FrameLayout systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_weight="0.0" systemui:layout_marginEnd="2dp">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_menu" systemui:layout_marginEnd="2dp" systemui:keyCode="82" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" systemui:layout_marginEnd="2dp" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout systemui:orientation="horizontal" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" systemui:layout_marginStart="40dp" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_home" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_recent" systemui:paddingStart="25dp" systemui:paddingEnd="25dp" systemui:layout_marginEnd="40dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="horizontal" />
    </FrameLayout>
    <FrameLayout systemui:id="@id/rot90" systemui:paddingTop="0dp" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <LinearLayout systemui:orientation="horizontal" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="true">
            <View systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_weight="0.0" systemui:layout_marginStart="2dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/back" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/home" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_home" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_home" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" systemui:keyCode="3" systemui:keyRepeat="true" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/recent_apps" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_recent" systemui:scaleType="centerInside" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_recent" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <FrameLayout systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_weight="0.0" systemui:layout_marginEnd="2dp">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_menu" systemui:layout_marginEnd="2dp" systemui:keyCode="82" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" systemui:layout_marginEnd="2dp" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout systemui:orientation="horizontal" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" systemui:layout_marginStart="40dp" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_home" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_recent" systemui:paddingStart="42dp" systemui:paddingEnd="42dp" systemui:layout_marginEnd="40dp" />
            <Space systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="vertical" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.NavigationBarView>
