<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:title="@string/apn_edit">
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_name" settings:key="apn_name" settings:dialogTitle="@string/apn_name" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <EditTextPreference settings:singleLine="true" settings:maxLength="64" settings:title="@string/apn_apn" settings:key="apn_apn" settings:dialogTitle="@string/apn_apn" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <com.mediatek.apn.ApnTypePreference settings:title="@string/apn_type" settings:key="apn_type_list" settings:dialogTitle="@string/apn_type" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_http_proxy" settings:key="apn_http_proxy" settings:dialogTitle="@string/apn_http_proxy" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" />
    <EditTextPreference settings:singleLine="true" settings:maxLength="5" settings:title="@string/apn_http_port" settings:key="apn_http_port" settings:dialogTitle="@string/apn_http_port" settings:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <EditTextPreference settings:singleLine="true" settings:maxLength="32" settings:title="@string/apn_user" settings:key="apn_user" settings:dialogTitle="@string/apn_user" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <EditTextPreference settings:singleLine="true" settings:maxLength="32" settings:title="@string/apn_password" settings:key="apn_password" settings:dialogTitle="@string/apn_password" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_server" settings:key="apn_server" settings:dialogTitle="@string/apn_server" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_mmsc" settings:key="apn_mmsc" settings:dialogTitle="@string/apn_mmsc" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_mms_proxy" settings:key="apn_mms_proxy" settings:dialogTitle="@string/apn_mms_proxy" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" />
    <EditTextPreference settings:singleLine="true" settings:maxLength="5" settings:title="@string/apn_mms_port" settings:key="apn_mms_port" settings:dialogTitle="@string/apn_mms_port" settings:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_mcc" settings:key="apn_mcc" settings:dialogTitle="@string/apn_mcc" settings:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/apn_mnc" settings:key="apn_mnc" settings:dialogTitle="@string/apn_mnc" settings:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <ListPreference settings:entries="@array/apn_auth_entries" settings:title="@string/apn_auth_type" settings:key="auth_type" settings:entryValues="@array/apn_auth_values" />
    <ListPreference settings:entries="@array/apn_protocol_entries" settings:title="@string/apn_protocol" settings:key="apn_protocol" settings:dialogTitle="@string/apn_protocol" settings:entryValues="@array/apn_protocol_values" />
    <ListPreference settings:entries="@array/apn_protocol_entries" settings:title="@string/apn_roaming_protocol" settings:key="apn_roaming_protocol" settings:dialogTitle="@string/apn_roaming_protocol" settings:entryValues="@array/apn_protocol_values" />
    <SwitchPreference settings:enabled="false" settings:title="@string/carrier_enabled" settings:key="carrier_enabled" settings:summaryOn="@string/carrier_enabled_summaryOn" settings:summaryOff="@string/carrier_enabled_summaryOff" />
    <MultiSelectListPreference settings:entries="@array/bearer_entries" settings:title="@string/bearer" settings:key="bearer_multi" settings:entryValues="@array/bearer_values" />
    <ListPreference settings:entries="@array/ext_mvno_type_entries" settings:title="@string/mvno_type" settings:key="mvno_type" settings:entryValues="@array/ext_mvno_type_values" />
    <EditTextPreference settings:singleLine="true" settings:title="@string/mvno_match_data" settings:key="mvno_match_data" settings:dialogTitle="@string/mvno_match_data" settings:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
</PreferenceScreen>
