<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/battery_saver" android:key="battery_saver">
    <com.android.settings.DropDownPreference android:persistent="false" android:title="@string/battery_saver_turn_on_automatically_title" android:key="turn_on_automatically" />
    <com.android.settings.fuelgauge.WallOfTextPreference android:persistent="false" android:selectable="false" android:key="description" android:summary="0x1040571" />
</PreferenceScreen>
