<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:persistent="false" android:orderingFromXml="true">
    <PreferenceCategory android:title="@string/sound_category_sound_title" android:key="general" />
    <com.mediatek.audioprofile.VolumeSeekBarPreference android:icon="0x10802f5" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" />
    <com.mediatek.audioprofile.VolumeSeekBarPreference android:icon="0x10802fd" android:title="@string/ring_volume_option_title" android:key="ring_volume" />
    <com.mediatek.audioprofile.VolumeSeekBarPreference android:icon="0x10802fd" android:title="@string/notification_volume_option_title" android:key="notification_volume" />
    <com.mediatek.audioprofile.DefaultRingtonePreference android:persistent="false" android:title="@string/voice_call_title" android:key="phone_ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone|all" />
    <com.mediatek.audioprofile.DefaultRingtonePreference android:persistent="false" android:title="@string/video_call_title" android:key="video_call_ringtone" />
    <com.mediatek.audioprofile.DefaultRingtonePreference android:persistent="false" android:title="@string/sip_call_title" android:key="sip_call_ringtone" />
    <com.mediatek.audioprofile.DefaultRingtonePreference android:persistent="false" android:title="@string/notification_sound_title" android:key="notifications_ringtone" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification|all" />
    <PreferenceCategory android:title="@string/sound_category_feedback_title" android:key="feedback" />
    <SwitchPreference android:title="@string/boot_tone_title" android:key="boot_audio" android:summary="@string/boot_tone_summary" />
    <SwitchPreference android:title="@string/vibrate_title" android:key="phone_vibrate" android:summary="@string/Phone_vibrate_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/dtmf_tone_enable_title" android:key="audible_touch_tones" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/sound_effects_enable_title" android:key="audible_selection" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/lock_sounds_enable_title" android:key="screen_lock_sounds" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/haptic_feedback_enable_title" android:key="haptic_feedback" android:switchTextOn="" android:switchTextOff="" />
</PreferenceScreen>
