<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/hdmi_toggler" android:key="hdmi_toggler" android:defaultValue="false" />
    <ListPreference android:persistent="false" android:entries="@array/hdmi_video_resolution_entries" android:title="@string/hdmi_video_resolution" android:key="video_resolution" android:entryValues="@array/hdmi_video_resolution_entry_values" />
    <ListPreference android:persistent="false" android:entries="@array/hdmi_video_scale_entries" android:title="@string/hdmi_scale_control" android:key="video_scale" android:entryValues="@array/hdmi_video_scale_entry_values" />
    <ListPreference android:persistent="false" android:entries="@array/hdmi_audio_output_entries" android:title="@string/hdmi_audio_output" android:key="audio_output" android:entryValues="@array/hdmi_audio_output_entry_values" />
</PreferenceScreen>
