<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:title="@string/power_usage_summary_title" settings:keywords="@string/keywords_battery">
    <com.android.settings.fuelgauge.BatteryHistoryPreference settings:key="battery_history" />
    <PreferenceCategory settings:title="@string/power_usage_list_summary" settings:key="app_list" />
</PreferenceScreen>
