<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:title="@string/lock_settings_picker_title">
    <PreferenceCategory settings:title="@string/lock_settings_title" settings:key="security_category">
        <PreferenceScreen settings:persistent="false" settings:title="@string/unlock_set_unlock_launch_picker_title" settings:key="unlock_set_or_change" settings:summary="@string/unlock_set_unlock_mode_password" settings:keywords="@string/keywords_lockscreen" />
        <ListPreference settings:persistent="false" settings:entries="@array/lock_after_timeout_entries" settings:title="@string/lock_after_timeout" settings:key="lock_after_timeout" settings:summary="@string/lock_after_timeout_summary" settings:entryValues="@array/lock_after_timeout_values" />
        <SwitchPreference settings:title="@string/lockpattern_settings_enable_power_button_instantly_locks" settings:key="power_button_instantly_locks" />
        <com.android.settings.SingleLineSummaryPreference settings:title="@string/owner_info_settings_title" settings:key="owner_info_settings" settings:summary="@string/owner_info_settings_summary" />
    </PreferenceCategory>
</PreferenceScreen>
