<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/security_settings_title">
    <PreferenceCategory android:title="@string/crypt_keeper_settings_title" android:key="security_category">
        <Preference android:title="@string/crypt_keeper_encrypt_title" android:key="crypt_keeper_encrypt_title" android:summary="@string/crypt_keeper_encrypted_summary" style="?unknown_attr_ref: 101008d" />
    </PreferenceCategory>
</PreferenceScreen>
