<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="?attr/switchBarTheme" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/switchbar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x10102eb">
    <ImageView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/app_icon" android:layout_width="UNKNOWN_DATA_0x7f0c006f" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TextAppearance.Switch" android:textColor="0x106000b" android:id="@id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/switchbar_subsettings_margin_start" android:layout_toStartOf="@id/app_settings" />
    <ImageView android:id="@id/app_settings" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/ic_info" android:scaleType="center" android:minWidth="0dp" android:minHeight="0dp" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings_button" android:layout_marginEnd="@dimen/switchbar_subsettings_margin_end" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 101032b" />
    <View android:id="@id/row_divider" android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="wrap_content" />
</RelativeLayout>
