<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/all_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be">
    <FrameLayout android:id="@id/cache_size" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cache_size_label" android:maxLines="1" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cache_size_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
    <include android:id="@id/clear_cache_button" layout="@layout/single_button_panel" />
    <Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
</LinearLayout>
