<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:columnCount="3" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be">
    <ImageView android:id="@id/app_icon" android:layout_width="UNKNOWN_DATA_0x1050000" android:layout_height="UNKNOWN_DATA_0x1050000" android:scaleType="centerInside" android:contentDescription="0x0" android:layout_rowSpan="2" android:layout_marginEnd="8dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="marquee" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/app_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_marginTop="2dp" android:singleLine="true" android:layout_columnSpan="2" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/op_name" android:layout_width="UNKNOWN_DATA_0x1" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/op_time" android:layout_marginStart="8dp" />
</GridLayout>
