<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/password_root" android:background="@drawable/fp_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" layout="@layout/applock_password_panel" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="183dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="0dp">
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_one" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/password_key_min_height" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_1" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_two" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_2" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_three" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_3" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
        </LinearLayout>
        <TextView android:background="@color/line_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00bd" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="0dp">
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_four" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_4" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_five" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_5" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_six" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_6" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
        </LinearLayout>
        <TextView android:background="@color/line_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00bd" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="0dp">
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_seven" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_7" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_eight" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_8" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_nine" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_9" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
        </LinearLayout>
        <TextView android:background="@color/line_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00bd" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="0dp">
            <TextView android:id="@id/key_zero_text" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/password_key_min_height" android:layout_weight="1.0" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/line_gray" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" />
            <Button android:textSize="@dimen/password_key_text_size" android:id="@id/key_zero" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_0" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0c00bd" android:layout_height="UNKNOWN_DATA_0x2801" />
            <Button android:textSize="@dimen/password_delete_text_size" android:id="@id/key_clear" android:background="@drawable/applock_button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/password_key_min_height" android:text="@string/password_keyboard_c" android:layout_weight="1.0" android:fontFamily="@string/fontfamily" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
