<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@*android:style/TextAppearance.Material.Caption" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/message_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bluetooth_dialog_padding" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Material.Subhead" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/message_subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluetooth_dialog_padding" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <EditText android:id="@id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textDirection="locale" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pin_values_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_pin_values_hint" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <CheckBox android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alphanumeric_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_enable_alphanumeric_pin" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Material.Subhead" android:textColor="0x106011a" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/message_below_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
        <CheckBox android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/phonebook_sharing_message_entry_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_pairing_shares_phonebook" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    </LinearLayout>
</ScrollView>
