<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?unknown_attr_ref: 101030e" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="0x1050035" android:paddingEnd="?unknown_attr_ref: 1010063">
    <RadioButton android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/preference_radiobutton" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="marquee" android:id="@id/preference_title" android:focusable="false" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
