<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/switch_ime_button" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/crypt_keeper_edit_text_ime_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/ic_lockscreen_ime" android:contentDescription="@string/crypt_keeper_switch_input_method" />
