<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.ChartDataUsageView xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:id="@id/chart" settings:paddingLeft="?unknown_attr_ref: 10103bd" settings:paddingTop="16dp" settings:paddingRight="40dp" settings:paddingBottom="24dp" settings:layout_width="match_parent" settings:layout_height="UNKNOWN_DATA_0x7f0c003f">
    <com.android.settings.widget.ChartGridView settings:textAppearance="@*settings:style/TextAppearance.Material.Caption" settings:textColor="?unknown_attr_ref: 1010036" settings:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" settings:id="@id/grid" settings:paddingBottom="24dp" settings:layout_width="match_parent" settings:layout_height="match_parent" settings:borderDrawable="@drawable/data_grid_border" />
    <com.android.settings.widget.ChartNetworkSeriesView settings:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" settings:id="@id/series" settings:layout_width="match_parent" settings:layout_height="match_parent" settings:safeRegion="3dp" settings:strokeColor="#00000000" settings:fillColor="?unknown_attr_ref: 1010435" settings:fillColorSecondary="#ff80cbc4" />
    <com.android.settings.widget.ChartNetworkSeriesView settings:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" settings:id="@id/detail_series" settings:layout_width="match_parent" settings:layout_height="match_parent" settings:safeRegion="3dp" settings:strokeColor="#00000000" settings:fillColor="?unknown_attr_ref: 1010435" settings:fillColorSecondary="?unknown_attr_ref: 1010435" />
    <com.android.settings.widget.ChartSweepView settings:id="@id/sweep_warning" settings:nextFocusUp="@id/sweep_limit" settings:layout_width="match_parent" settings:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_warning" settings:followAxis="1" settings:neighborMargin="5dp" settings:labelSize="60dp" settings:labelTemplate="@string/data_usage_sweep_warning" settings:labelColor="?unknown_attr_ref: 1010038" settings:safeRegion="4dp" />
    <com.android.settings.widget.ChartSweepView settings:id="@id/sweep_limit" settings:nextFocusDown="@id/sweep_warning" settings:layout_width="match_parent" settings:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_limit" settings:followAxis="1" settings:neighborMargin="5dp" settings:labelSize="60dp" settings:labelTemplate="@string/data_usage_sweep_limit" settings:labelColor="#fff4511e" settings:safeRegion="4dp" />
</com.android.settings.widget.ChartDataUsageView>
