<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@id/timezone_dropdown_anchor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x0" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x0" android:layout_weight="1.0">
        <fragment android:id="@id/date_time_settings_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.android.settings.DateTimeSettings" />
    </LinearLayout>
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@id/next_button" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text="@string/next_label" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
