<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be"
    <RelativeLayout android:id="0x1020018" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/divider">
        <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x1050000" android:layout_height="UNKNOWN_DATA_0x1050000" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitCenter" android:maxWidth="0x1050000" android:maxHeight="0x1050000" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="0dp" android:layout_marginEnd="6dp" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="end" android:id="0x1020016" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="0x1020019" android:layout_toEndOf="0x1020006" android:labelFor="0x102001a" />
        <RadioButton android:id="0x1020019" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/nav_divider" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_toStartOf="0x102001a" />
    <ImageView android:id="0x102001a" android:background="?unknown_attr_ref: 101030e" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="0dp" android:src="@drawable/ic_bt_config" android:layout_alignTop="0x1020018" android:layout_alignBottom="0x1020018" android:layout_centerVertical="true" android:contentDescription="@string/screensaver_settings_button" android:layout_alignParentEnd="true" />
</RelativeLayout>
