<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/user_photo" android:background="0x1080620" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:scaleType="fitCenter" android:contentDescription="@string/user_image_photo_selector" android:layout_marginEnd="6dp" />
    <EditText android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/user_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:hint="@string/user_nickname" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="6dp" android:labelFor="@id/user_photo" />
</LinearLayout>
