<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titleDivider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:src="0x1080014" android:scaleType="fitXY" android:contentDescription="0x0" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="?unknown_attr_ref: 1010306" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/keyboard_layout_dialog_switch_hint" />
</LinearLayout>
