<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarStyle="UNKNOWN_DATA_0x7f0f0009" android:id="0x102000a" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <TextView android:id="@id/sync_settings_error_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/sync_is_failing" android:drawableLeft="@drawable/ic_sync_error_holo" android:drawablePadding="8dp" />
</LinearLayout>
