<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/sim_name_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_name" android:paddingStart="@dimen/sim_content_padding" />
            <EditText android:textColor="0x106000c" android:id="@id/sim_name" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sim_name_hint" android:singleLine="true" android:maxLength="@integer/sim_name_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textDirection="locale" android:paddingStart="@dimen/sim_content_padding" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sim_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/color_title" android:paddingStart="@dimen/sim_content_padding" />
            <Spinner android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sim_content_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_carrier" android:paddingStart="@dimen/sim_content_padding" />
            <TextView android:textColor="0x106000c" android:id="@id/carrier" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/sim_content_padding" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_number" android:paddingStart="@dimen/sim_content_padding" />
            <TextView android:textColor="0x106000c" android:id="@id/number" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/sim_content_padding" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
