<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/nfc_payment_pref" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="24dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?unknown_attr_ref: 101004d" android:layout_weight="1.0">
    <RadioButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="match_parent" android:checkMark="?unknown_attr_ref: 1010219" />
    <ImageView android:id="@id/banner" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4001" android:scaleType="centerInside" />
</LinearLayout>
