<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/nfc_payment_tap_image" android:layout_width="UNKNOWN_DATA_0x12001" android:layout_height="wrap_content" android:src="@drawable/tapandpay_emptystate" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="?unknown_attr_ref: 1010038" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nfc_payment_empty_text" android:paddingTop="36dp" android:layout_width="UNKNOWN_DATA_0x10801" android:layout_height="wrap_content" android:text="@string/nfc_payment_no_apps" />
</LinearLayout>
