<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="UNKNOWN_DATA_0x7f0f0009" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@id/all_details" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be"
        <LinearLayout android:orientation="vertical" android:id="@id/permissions_section" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_marginTop="8dp" android:text="@string/permissions_label" style="?unknown_attr_ref: 1010208" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ffffb060" android:id="@id/security_settings_billing_desc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_settings_billing_desc" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be" />
            <LinearLayout android:orientation="vertical" android:id="@id/security_settings_billing_list" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_settings_premium_sms_desc" />
                <Spinner android:id="@id/security_settings_premium_sms_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
            </LinearLayout>
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/security_settings_desc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_settings_desc" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be" />
            <LinearLayout android:orientation="vertical" android:id="@id/security_settings_list" android:layout_width="match_parent" android:layout_height="match_parent" /> /> />
</ScrollView>
