<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pref_left_button" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="0x1020018" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1.0" android:layout_marginStart="15dp" android:layout_marginEnd="6dp">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="marquee" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:id="0x1020010" android:paddingBottom="3dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="0x1020016" android:layout_alignStart="0x1020016" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="0x1080014" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pref_right_button" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_sysbar_quicksettings" android:contentDescription="@string/input_method_settings_button" android:paddingStart="15dp" android:paddingEnd="?unknown_attr_ref: 1010063" />
</LinearLayout>
