<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <View android:id="@id/divider_manage" android:background="0x1080014" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/manage_user" android:background="?unknown_attr_ref: 101030e" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_sysbar_quicksettings" android:contentDescription="@string/settings_label" android:paddingStart="16dp" android:paddingEnd="16dp" />
    <View android:id="@id/divider_delete" android:background="0x1080014" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/trash_user" android:background="?unknown_attr_ref: 101030e" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_menu_delete" android:contentDescription="@string/user_delete_user_description" android:paddingStart="16dp" android:paddingEnd="16dp" />
</LinearLayout>
