<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="0x1020006" android:paddingTop="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="0x0" />
        <SeekBar android:id="0x102038d" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volume_media_description" android:paddingStart="16dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/media_section" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
                <ImageView android:id="@id/media_mute_button" android:background="?unknown_attr_ref: 101030e" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/volume_media_mute" />
                <SeekBar android:id="@id/media_volume_seekbar" android:paddingTop="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ringer_section" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ringer_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/volume_ring_description" android:paddingStart="16dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
                <ImageView android:id="@id/ringer_mute_button" android:background="?unknown_attr_ref: 101030e" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/volume_ring_mute" />
                <SeekBar android:id="@id/ringer_volume_seekbar" android:paddingTop="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/notification_section" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/volume_notification_description" android:paddingStart="16dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
                <ImageView android:id="@id/notification_mute_button" android:background="?unknown_attr_ref: 101030e" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/volume_notification_mute" />
                <SeekBar android:id="@id/notification_volume_seekbar" android:paddingTop="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/alarm_section" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/volume_alarm_description" android:paddingStart="16dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
                <ImageView android:id="@id/alarm_mute_button" android:background="?unknown_attr_ref: 101030e" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/volume_alarm_mute" />
                <SeekBar android:id="@id/alarm_volume_seekbar" android:paddingTop="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
