<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="0x0" android:layout_height="wrap_content" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be" style="?unknown_attr_ref: 1010208">
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Body2" android:textColor="?unknown_attr_ref: 1010435" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020016" android:background="0x0" android:paddingTop="6dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="0dp" />
    <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/scanning_progress" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_scanning" android:layout_marginStart="16dp" style="?unknown_attr_ref: 101020f" />
</LinearLayout>
