<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/all_details" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be">
    <com.android.settings.applications.LinearColorBar android:id="@id/color_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" />
    <include layout="@layout/memory_key" />
    <LinearLayout android:orientation="vertical" android:id="@id/two_buttons_panel" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/two_buttons_panel" />
    </LinearLayout>
</LinearLayout>
