<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/all_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?unknown_attr_ref: 10103bd" android:paddingEnd="?unknown_attr_ref: 10103be">
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Display1" android:textColor="?unknown_attr_ref: 1010435" android:id="@id/memory_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
    <com.android.settings.applications.LinearColorBar android:id="@id/color_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginBottom="15dp" />
</LinearLayout>
