<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:background="?unknown_attr_ref: 101030e" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/color_icon" app:paddingLeft="6dp" app:paddingTop="8dp" app:paddingRight="8dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" />
    <TextView app:textColor="0x106000c" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/color_text" app:paddingLeft="8dp" app:paddingTop="8dp" app:paddingRight="8dp" app:paddingBottom="8dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" style="?unknown_attr_ref: 1010041" />
</LinearLayout>
