<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/setup_wizard_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:suwBackgroundTile="@drawable/bg_tile_teal">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/SuwContentFrame">
        <ProgressBar app:id="@id/storage_wizard_progress" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/suw_description_margin_top" app:indeterminate="false" style="?unknown_attr_ref: 1010078" />
        <TextView app:textAppearance="@*app:style/TextAppearance.Material.Body1" app:textColor="?unknown_attr_ref: 1010038" app:id="@id/storage_wizard_progress_summary" app:layout_width="match_parent" app:layout_height="wrap_content" app:lineSpacingExtra="@dimen/suw_description_line_spacing_extra" />
        <TextView app:textAppearance="@*app:style/TextAppearance.Material.Body1" app:textColor="?unknown_attr_ref: 1010036" app:id="@id/storage_wizard_body" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/suw_description_margin_top" app:lineSpacingExtra="@dimen/suw_description_line_spacing_extra" />
    </LinearLayout>
</com.android.setupwizardlib.SetupWizardLayout>
