<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.v.common.SearchEditText android:textSize="15dp" android:textColor="#ff000000" android:id="@id/filter_edit" android:background="@drawable/v_search_bar_edit_selector" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="12dp" android:hint="@string/smartwake_settings_hint_search_app" android:singleLine="true" />
    <ListView android:id="@id/appinfo_list" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
