<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/movie_view_root" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@id/surface_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <View android:id="@id/line_view" android:background="@color/mira_blue_divide" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_on" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/on_text" android:layout_toLeftOf="@id/line_view" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_off" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/off_text" android:layout_toRightOf="@id/line_view" />
</RelativeLayout>
