<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_fullscreen">
    <TextView android:textSize="20sp" android:textColor="#ff49c0ec" android:ellipsize="marquee" android:id="@id/wfd_sink_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/wfd_sink_guide_title" android:layout_marginStart="21dp" />
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/wfd_sink_guide_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/wfd_sink_guide_content" android:layout_below="@id/wfd_sink_guide_title" android:layout_marginEnd="21dp" android:layout_alignStart="@id/wfd_sink_guide_title" />
    <Button android:textSize="20sp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/wfd_sink_guide_ok_btn" android:background="@drawable/cling_button_bg" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/wfd_sink_guide_btn" android:layout_below="@id/wfd_sink_guide_content" android:layout_marginEnd="21dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
