<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.widget.ChartBandwidthUsageView xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:id="@id/chart" settings:paddingLeft="24dp" settings:paddingTop="10dp" settings:paddingRight="24dp" settings:paddingBottom="24dp" settings:layout_width="match_parent" settings:layout_height="UNKNOWN_DATA_0x7f0c003f" settings:layout_marginLeft="-16dp" settings:layout_marginRight="-16dp" settings:layout_marginBottom="-32dp" settings:optimalWidth="@dimen/data_usage_chart_optimalWidth" settings:optimalWidthWeight="0.4">
    <com.mediatek.widget.ChartBandwidthGridView settings:textAppearance="@*settings:style/TextAppearance.Material.Caption" settings:textColor="?unknown_attr_ref: 1010036" settings:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" settings:id="@id/grid" settings:paddingBottom="24dp" settings:focusableInTouchMode="false" settings:layout_width="match_parent" settings:layout_height="match_parent" settings:primaryDrawable="@drawable/data_grid_primary" settings:secondaryDrawable="@drawable/data_grid_secondary" />
    <com.mediatek.widget.ChartBandwidthNetworkSeriesView settings:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" settings:id="@id/series" settings:layout_width="match_parent" settings:layout_height="match_parent" settings:strokeColor="0x1060014" />
    <com.mediatek.widget.ChartSweepView settings:id="@id/sweep_limit" settings:nextFocusUp="0x0" settings:nextFocusDown="0x0" settings:layout_width="match_parent" settings:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_limit" settings:followAxis="1" settings:neighborMargin="1dp" settings:labelSize="63dp" settings:labelTemplate="@string/data_usage_sweep_limit" settings:labelColor="#ffc01a2c" />
</com.mediatek.widget.ChartBandwidthUsageView>
