<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardStatusBarView xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:id="@id/keyguard_header" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0b0035" systemui:baselineAligned="false">
    <com.android.systemui.statusbar.phone.MultiUserSwitch systemui:id="@id/multi_user_switch" systemui:background="@r$drawable/ripple_drawable" systemui:layout_width="UNKNOWN_DATA_0x7f0b009e" systemui:layout_height="UNKNOWN_DATA_0x7f0b0035" systemui:layout_marginEnd="@dimen/multi_user_switch_keyguard_margin" systemui:layout_alignParentEnd="true">
        <ImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/multi_user_avatar" systemui:layout_width="UNKNOWN_DATA_0x7f0b00a0" systemui:layout_height="UNKNOWN_DATA_0x7f0b00a0" systemui:scaleType="centerInside" />
    </com.android.systemui.statusbar.phone.MultiUserSwitch>
    <LinearLayout systemui:id="@id/system_icons_super_container" systemui:layout_width="wrap_content" systemui:layout_height="UNKNOWN_DATA_0x7f0b0033" systemui:layout_alignWithParentIfMissing="true" systemui:paddingEnd="@dimen/system_icons_keyguard_padding_end" systemui:layout_marginStart="16dp" systemui:layout_toStartOf="@id/multi_user_switch">
        <FrameLayout systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/system_icons_container" systemui:layout_width="wrap_content" systemui:layout_height="UNKNOWN_DATA_0x7f0b00e0">
            <include layout="@layout/system_icons" />
        </FrameLayout>
        <TextView systemui:textSize="@dimen/battery_level_text_size" systemui:textColor="#ffffffff" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/battery_level" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:importantForAccessibility="noHideDescendants" systemui:paddingEnd="@dimen/battery_level_padding_end" systemui:layout_marginStart="@dimen/header_battery_margin_keyguard" />
    </LinearLayout>
    <com.android.keyguard.CarrierText systemui:textAppearance="?unknown_attr_ref: 1010042" systemui:textColor="#ffffffff" systemui:ellipsize="marquee" systemui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/keyguard_carrier_text" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0b0035" systemui:singleLine="true" systemui:layout_marginStart="@dimen/keyguard_carrier_text_margin" systemui:layout_toStartOf="@id/system_icons_super_container" />
</com.android.systemui.statusbar.phone.KeyguardStatusBarView>
