<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView xmlns:android="http://schemas.android.com/apk/res-auto" androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:orientation="vertical" androidprv:id="@r$id/keyguard_password_view" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:contentDescription="@string/keyguard_accessibility_password_unlock" androidprv:layout_maxWidth="@dimen/keyguard_security_width" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0b0138">
    <Space androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="7.0" />
    <include androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <FrameLayout androidprv:theme="@style/PasswordTheme" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_width="UNKNOWN_DATA_0x11801" androidprv:layout_height="wrap_content">
        <EditText androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="16sp" androidprv:textStyle="UNKNOWN_DATA_0x0" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/passwordEntry" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:singleLine="true" androidprv:maxLength="500" androidprv:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" androidprv:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagForceAscii" />
        <ImageView androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/switch_ime_button" androidprv:background="?unknown_attr_ref: 101030e" androidprv:padding="8dp" androidprv:visibility="gone" androidprv:clickable="true" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginBottom="12dp" androidprv:src="@drawable/ic_lockscreen_ime" androidprv:contentDescription="@string/accessibility_ime_switch_button" />
    </FrameLayout>
    <Space androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="2.0" />
    <include androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@r$id/keyguard_selector_fade_container" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_marginBottom="12dp" layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardPasswordView>
