<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res-auto" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_alignParentBottom="true">
    <com.android.keyguard.CarrierText androidprv:ellipsize="marquee" androidprv:id="@r$id/carrier_text" androidprv:visibility="gone" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:singleLine="true" />
    <com.android.keyguard.EmergencyButton androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="@dimen/kg_status_line_font_size" androidprv:textColor="?unknown_attr_ref: 1010038" androidprv:id="@r$id/emergency_call_button" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginTop="@dimen/eca_overlap" androidprv:text="0x1040268" androidprv:layout_weight="1.0" androidprv:textAllCaps="@bool/kg_use_all_caps" style="?unknown_attr_ref: 101032f" />
</com.android.keyguard.EmergencyCarrierArea>
