<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView xmlns:android="http://schemas.android.com/apk/res-auto" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@id/keyguard_status_view" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_maxWidth="@dimen/keyguard_security_width" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0b0138">
    <LinearLayout androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@r$id/keyguard_clock_container" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
        <TextClock androidprv:textColor="@color/clock_white" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/clock_view" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginBottom="@dimen/bottom_text_spacing_digital" androidprv:singleLine="true" androidprv:format12Hour="@string/keyguard_widget_12_hours_format" androidprv:format24Hour="@string/keyguard_widget_24_hours_format" style="@style/widget_big_thin" />
        <include layout="@layout/keyguard_status_area" />
        <TextView androidprv:textSize="@r$dimen/widget_label_font_size" androidprv:textColor="@color/clock_gray" androidprv:ellipsize="marquee" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/owner_info" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginLeft="16dp" androidprv:layout_marginTop="@dimen/date_owner_info_margin" androidprv:layout_marginRight="16dp" androidprv:singleLine="true" androidprv:letterSpacing="0.05" />
    </LinearLayout>
    <LinearLayout androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@r$id/mtk_keyguard_clock_container" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content"
        <LinearLayout androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:id="@id/clock_container" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_marginBottom="@dimen/bottom_text_spacing_digital" style="@style/widget_big_thin">
            <com.mediatek.keyguard.Clock.ClockView androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/clock_view" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x5a01">
                <TextView androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="55dp" androidprv:textColor="#ffffffff" androidprv:ellipsize="none" androidprv:id="@r$id/clock_text" androidprv:layout_width="wrap_content" androidprv:layout_height="UNKNOWN_DATA_0x5a01" androidprv:singleLine="true" androidprv:drawablePadding="2dp" androidprv:layout_centerInParent="true" />
                <TextView androidprv:textSize="14sp" androidprv:ellipsize="none" androidprv:id="@r$id/am_pm" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:singleLine="true" androidprv:layout_alignBaseline="@r$id/clock_text" androidprv:layout_marginStart="8dp" androidprv:layout_toEndOf="@r$id/clock_text" />
            </com.mediatek.keyguard.Clock.ClockView>
        </LinearLayout>
        <LinearLayout androidprv:id="@id/keyguard_status_area_id" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_marginTop="16dp">
            <include layout="@layout/keyguard_status_area" />
        </LinearLayout>
        <TextView androidprv:textSize="@r$dimen/widget_label_font_size" androidprv:textColor="@color/clock_gray" androidprv:ellipsize="marquee" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/owner_info" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginTop="@dimen/date_owner_info_margin" androidprv:singleLine="true" androidprv:layout_marginStart="16dp" androidprv:layout_marginEnd="16dp" androidprv:letterSpacing="0.05" />
    </LinearLayout>
</com.android.keyguard.KeyguardStatusView>
