<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x3201">
    <TextClock androidprv:textColor="@color/clock_white" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/date_view" androidprv:layout_width="wrap_content" androidprv:layout_height="UNKNOWN_DATA_0x3201" androidprv:textAllCaps="true" androidprv:letterSpacing="0.15" style="@style/widget_label" />
    <TextView androidprv:textColor="@color/clock_gray" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/alarm_status" androidprv:visibility="gone" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:drawablePadding="6dp" androidprv:textAllCaps="true" androidprv:drawableStart="@drawable/ic_access_alarms_big" androidprv:layout_marginStart="6dp" androidprv:letterSpacing="0.15" style="@style/widget_label" />
</LinearLayout>
