<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:id="@id/keyguard_bottom_area" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:elevation="5dp" systemui:outlineProvider="none">
    <LinearLayout systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:orientation="vertical" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:layout_marginBottom="@dimen/keyguard_indication_margin_bottom">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView systemui:textAppearance="?unknown_attr_ref: 1010042" systemui:textStyle="italic" systemui:textColor="#ffffffff" systemui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/keyguard_indication_text" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" />
        <com.android.keyguard.EmergencyButton systemui:textAppearance="?unknown_attr_ref: 1010041" systemui:textSize="@dimen/kg_status_line_font_size" systemui:textColor="?unknown_attr_ref: 1010038" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/notification_keyguard_emergency_call_button" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:text="@r$string/kg_emergency_call_label" systemui:drawablePadding="8dp" systemui:textAllCaps="@bool/kg_use_all_caps" systemui:locateAtNonSecureView="true" style="?unknown_attr_ref: 101032f" />
    </LinearLayout>
    <FrameLayout systemui:id="@id/preview_container" systemui:layout_width="match_parent" systemui:layout_height="match_parent" />
    <com.android.systemui.statusbar.KeyguardAffordanceView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/camera_button" systemui:layout_width="UNKNOWN_DATA_0x7f0b00b5" systemui:layout_height="UNKNOWN_DATA_0x7f0b00b4" systemui:src="@drawable/ic_camera_alt_24dp" systemui:scaleType="center" systemui:tint="#ffffffff" systemui:contentDescription="@string/accessibility_camera_button" />
    <com.android.systemui.statusbar.KeyguardAffordanceView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/left_button" systemui:layout_width="UNKNOWN_DATA_0x7f0b00b5" systemui:layout_height="UNKNOWN_DATA_0x7f0b00b4" systemui:src="@drawable/ic_phone_24dp" systemui:scaleType="center" systemui:tint="#ffffffff" systemui:contentDescription="@string/accessibility_phone_button" />
    <com.android.systemui.statusbar.phone.LockIcon systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/lock_icon" systemui:layout_width="UNKNOWN_DATA_0x7f0b00b5" systemui:layout_height="UNKNOWN_DATA_0x7f0b00b4" systemui:src="@drawable/ic_lock_24dp" systemui:scaleType="center" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>
