<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="0x1050047" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/carrier" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
</merge>
