<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NavigationBarView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:background="@drawable/system_bar_background" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
    <FrameLayout systemui:id="@id/rot0" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <RelativeLayout systemui:orientation="vertical" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="true">
            <Button systemui:textSize="15sp" systemui:id="@id/more" systemui:paddingLeft="30dp" systemui:paddingRight="30dp" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="match_parent" systemui:text="0x1040312" systemui:layout_alignParentRight="true" systemui:contentDescription="@string/accessibility_back" />
            <FrameLayout systemui:id="@id/ime_menu_id" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_alignParentRight="true">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu_land" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_menu" systemui:keyCode="82" />
            </FrameLayout>
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/home" systemui:paddingLeft="25dp" systemui:paddingRight="25dp" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_home" systemui:scaleType="center" systemui:layout_centerHorizontal="true" systemui:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:keyRepeat="false" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/back" systemui:paddingLeft="25dp" systemui:paddingRight="25dp" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back_land" systemui:scaleType="center" systemui:layout_toLeftOf="@id/home" systemui:contentDescription="@string/accessibility_back" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/recent_apps" systemui:paddingLeft="25dp" systemui:paddingRight="25dp" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_recent_land" systemui:scaleType="center" systemui:layout_toRightOf="@id/home" systemui:contentDescription="@string/accessibility_recent" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/multi_float" systemui:paddingLeft="15dp" systemui:paddingRight="15dp" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x8001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_up" systemui:layout_alignParentLeft="true" systemui:contentDescription="@string/accessibility_back" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/float_mode" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_float_mode_off" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_menu" systemui:layout_toEndOf="@id/multi_float" />
            <View systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/button_line" systemui:background="#6fdddddd" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x101" systemui:layout_height="match_parent" systemui:layout_toEndOf="@id/float_mode" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/split_mode" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_split_mode_off" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_back" systemui:layout_toEndOf="@id/button_line" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/restore" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_restore" systemui:layout_toLeftOf="@id/ime_menu_id" systemui:layout_toRightOf="@id/recent_apps" systemui:contentDescription="@string/accessibility_back" />
        </RelativeLayout>
        <LinearLayout systemui:orientation="horizontal" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:layout_marginStart="40dp" />
            <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" />
            <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:layout_marginEnd="40dp" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="horizontal" />
    </FrameLayout>
    <FrameLayout systemui:id="@id/rot90" systemui:paddingTop="0dp" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <RelativeLayout systemui:orientation="vertical" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="true">
            <Button systemui:textSize="15sp" systemui:id="@id/more" systemui:paddingLeft="30dp" systemui:paddingRight="30dp" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:text="0x1040312" systemui:layout_alignParentRight="true" systemui:contentDescription="@string/accessibility_back" />
            <FrameLayout systemui:id="@id/ime_menu_id" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:layout_alignParentRight="true">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu_land" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_menu" systemui:keyCode="82" />
            </FrameLayout>
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/home" systemui:paddingLeft="42dp" systemui:paddingRight="42dp" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_home" systemui:scaleType="center" systemui:layout_centerHorizontal="true" systemui:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:keyRepeat="false" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/back" systemui:paddingLeft="42dp" systemui:paddingRight="42dp" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back_land" systemui:scaleType="center" systemui:layout_toLeftOf="@id/home" systemui:contentDescription="@string/accessibility_back" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/recent_apps" systemui:paddingLeft="42dp" systemui:paddingRight="42dp" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_recent_land" systemui:scaleType="center" systemui:layout_toRightOf="@id/home" systemui:contentDescription="@string/accessibility_recent" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/multi_float" systemui:paddingLeft="42dp" systemui:paddingRight="42dp" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0xa201" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_up" systemui:layout_alignParentLeft="true" systemui:contentDescription="@string/accessibility_back" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/float_mode" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_float_mode_off" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_back" systemui:layout_toEndOf="@id/multi_float" />
            <View systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/button_line" systemui:background="#6fdddddd" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x101" systemui:layout_height="match_parent" systemui:layout_toEndOf="@id/float_mode" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/split_mode" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0b002b" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_split_mode_off" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_back" systemui:layout_toEndOf="@id/button_line" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/restore" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_restore" systemui:layout_toLeftOf="@id/ime_menu_id" systemui:layout_toRightOf="@id/recent_apps" systemui:contentDescription="@string/accessibility_back" />
        </RelativeLayout>
        <LinearLayout systemui:orientation="vertical" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
            <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:layout_marginTop="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" />
            <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" />
            <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:layout_marginBottom="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="vertical" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.NavigationBarView>
