<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b008f">
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_expand_button" android:background="0x0" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b008f" android:text="@string/notification_expand_button_text" android:drawablePadding="1dp" android:drawableEnd="@drawable/ic_expand_children" />
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_expand_divider" android:background="0x1080753" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
</FrameLayout>
