<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationGuts xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_guts" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1050006">
        <ImageView android:id="0x1020006" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x1050005" android:layout_height="UNKNOWN_DATA_0x1050006" android:scaleType="centerInside" android:layout_weight="0.0" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="8dp" android:paddingEnd="8dp">
            <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title" android:textColor="@color/notification_guts_title_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pkgname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <DateTimeView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Time" android:textColor="@color/notification_guts_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Time" android:textColor="@color/notification_guts_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_inspect_app_provided_settings" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="match_parent" android:src="@drawable/ic_settings" android:layout_weight="0.0" style="@*style/Widget.Material.Light.Button.Borderless.Small" />
        <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_inspect_item" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="match_parent" android:src="@drawable/ic_info" android:layout_weight="0.0" android:contentDescription="@string/status_bar_notification_inspect_item_title" style="@*style/Widget.Material.Light.Button.Borderless.Small" />
    </LinearLayout>
</com.android.systemui.statusbar.NotificationGuts>
