<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/btn_borderless_rect" android:padding="@dimen/qs_panel_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:id="0x1020016" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" />
    <Switch android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:id="0x1020017" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.keyguard.AlphaOptimizedLinearLayout>
