<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:orientation="vertical" systemui:background="@r$drawable/ripple_drawable" systemui:paddingTop="16dp" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:minHeight="112dp" systemui:activatedFontFamily="sans-serif-medium">
    <com.android.systemui.statusbar.phone.UserAvatarView systemui:id="@id/user_picture" systemui:layout_width="UNKNOWN_DATA_0x7f0b00a8" systemui:layout_height="UNKNOWN_DATA_0x7f0b00a8" systemui:layout_marginBottom="10dp" systemui:frameWidth="2dp" systemui:framePadding="6dp" systemui:activeFrameColor="@color/current_user_border_color" />
    <TextView systemui:textSize="@dimen/qs_detail_item_secondary_text_size" systemui:textColor="@color/qs_user_detail_name" systemui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/user_name" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" />
</com.android.systemui.qs.tiles.UserDetailItemView>
