<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.DebugOverlayView xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/debug_seek_bar_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" />
    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/debug_seek_bar_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" />
</com.android.systemui.recents.views.DebugOverlayView>
