<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/status_bar_scrim" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/recents_status_gradient" android:scaleType="fitXY" />
    <com.android.systemui.recents.views.RecentsView android:id="@id/recents_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/funui_clear_task" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3301" android:layout_height="UNKNOWN_DATA_0x3301" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:src="@drawable/funui_taskclear_btn" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/funui_running_apps" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3301" android:layout_height="UNKNOWN_DATA_0x3301" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="@drawable/funui_runningapps_btn" android:scaleType="centerCrop" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/recents_empty" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/debug_overlay_stub" android:layout="@layout/recents_debug_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nav_bar_scrim" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/recents_lower_gradient" android:scaleType="fitXY" />
</FrameLayout>
