<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SpeedBumpView xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b007b">
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/speedbump_line" android:background="#6fdddddd" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
</com.android.systemui.statusbar.SpeedBumpView>
