<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/volume_dialog_row" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <TextView android:textAppearance="@style/TextAppearance.Volume.Header" android:ellipsize="end" android:id="@id/volume_row_header" android:paddingTop="4dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12dp" android:paddingEnd="12dp" />
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_row_icon" android:layout_width="UNKNOWN_DATA_0x7f0b00d6" android:layout_height="UNKNOWN_DATA_0x7f0b00d6" android:layout_below="@id/volume_row_header" android:soundEffectsEnabled="false" style="@style/VolumeButtons" />
    <SeekBar android:id="@id/volume_row_slider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/volume_row_header" android:layout_alignBottom="@id/volume_row_icon" android:layout_alignWithParentIfMissing="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_toStartOf="@id/volume_settings_button" android:layout_toEndOf="@id/volume_row_icon" />
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_settings_button" android:layout_width="UNKNOWN_DATA_0x7f0b00d6" android:layout_height="UNKNOWN_DATA_0x7f0b00d6" android:layout_below="@id/volume_row_header" android:layout_alignParentEnd="true" style="@style/VolumeButtons" />
</RelativeLayout>
