<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/layout_root" android:paddingTop="60dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/screen_margin_sides" android:paddingEnd="@dimen/screen_margin_sides">
    <FrameLayout android:id="@id/top_padding_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@id/top_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5e01" />
    </FrameLayout>
    <TextView android:textSize="32dp" android:textColor="@color/title_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/wifi_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/wifi_setup_title" android:layout_below="@id/top_padding_layout" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/top_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/wifi_setup_title">
        <ProgressBar android:id="@id/scanning_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010078" />
        <View android:id="@id/top_divider_no_progress" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_marginTop="6dp" android:layout_marginBottom="0dp" />
    </FrameLayout>
    <View android:id="@id/dummy_for_left_edge" android:layout_width="UNKNOWN_DATA_0x2cc01" android:layout_height="UNKNOWN_DATA_0x1" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" android:layout_alignStart="@id/dummy_for_left_edge">
        <View android:id="@id/content_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x17201" />
        <FrameLayout android:id="@id/wifi_settings_fragment_layout" android:layout_width="UNKNOWN_DATA_0x2cc01" android:layout_height="UNKNOWN_DATA_0x17201">
            <fragment android:id="@id/wifi_setup_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.android.settings.wifi.WifiSettings" />
        </FrameLayout>
        <FrameLayout android:id="@id/wifi_config_ui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minWidth="406dp" android:minHeight="160dp" android:layout_alignParentStart="true" />
        <LinearLayout android:id="@id/connecting_status_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2cc01" android:layout_height="UNKNOWN_DATA_0x16801" android:layout_marginTop="10dp">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="20sp" android:id="@id/connecting_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/bottom_padding_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/content">
        <View android:id="@id/bottom_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" />
    </FrameLayout>
    <View android:id="@id/bottom_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_marginBottom="16dp" android:layout_below="@id/bottom_padding_layout" android:layout_alignStart="@id/content" />
    <RelativeLayout android:id="@id/bottom_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_divider" android:layout_alignParentBottom="true" android:layout_alignStart="@id/bottom_divider" android:layout_alignParentEnd="true">
        <Button android:enabled="false" android:id="@id/wifi_setup_add_network" android:text="@string/wifi_setup_add_network" android:layout_alignParentStart="true" style="@style/setup_wizard_button" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <Button android:id="@id/wifi_setup_cancel" android:visibility="gone" android:text="@string/wifi_setup_back" style="@style/setup_wizard_button" />
            <Button android:enabled="false" android:id="@id/wifi_setup_connect" android:visibility="gone" android:text="@string/wifi_setup_connect" android:layout_marginStart="16dp" style="@style/setup_wizard_button" />
            <Button android:enabled="false" android:id="@id/wifi_setup_refresh_list" android:text="@string/wifi_setup_refresh_list" android:layout_marginStart="16dp" style="@style/setup_wizard_button" />
            <Button android:id="@id/wifi_setup_skip_or_next" android:text="@string/wifi_setup_skip" android:layout_marginStart="16dp" style="@style/setup_wizard_button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
